# Environment
NODE_ENV=development

# Frontend Variables
VITE_API_PROTO=http
VITE_API_HOST=localhost
VITE_API_PORT=3001

# API Variables
CORS_ORIGINS=http://localhost:5173
JWT_SECRET=supersecretjwtsaucethatnobodycanguess
COOKIE_SECRET=supersecretcookiesaucethatnobodycanguess

# Database Variables
DB_NAME=clearminder
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker